.home {
  padding: 10px 40px 20px 40px;
  background-color: #f0f2f5;
  .part {
    padding: 24px;

    background-color: #fff;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    .pTitle {
      display: inline-block;
      text-align: center;
      margin-bottom: 4px;
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      line-height: 22px;
    }
    p {
      margin: 0;
      color: rgba(0, 0, 0, .85);
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }


    .pNum{
      margin: 0;
      color: rgba(0, 0, 0, .85);
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }

    .line {
      width: 1px;
      height: 56px;
      background-color: #f0f0f0;
    }
  }

  .tab {
    background-color: #FFF;

    :global {
      .ant-tabs-bar {
        margin: 0px;
      }
    }

  }

}
